# CSharpifyXml

./: .gitignore  CSharpifyXml.sln  DesignThinking.md  License.txt
CSharpifyXml/: CSharpifyXml.csproj  ClassFileContent.cs  IClassGenerator.cs  ISharpifyCommand.cs  ISharpifyCommandManager.cs  ITemplateCodeBuilder.cs  MappingConfiguration.cs  Program.cs  ScribanGenerationRequest.cs  ScribanRequestBuilder.cs  ScribanTemplateCodeBuilder.cs  SharpifyCommandManager.cs  SharpifyFilenameCommand.cs  appsettings.json
CSharpifyXml.Core/: CSharpifyPackageExtension.cs  CSharpifyXml.Core.csproj  GlobalConstants.cs  LocalFileXmlElementMapper.cs  MappingSetting.cs  SequenceFormatter.cs  TypeIdentifier.cs  XmlAttributeDescriptor.cs  XmlChildDescriptor.cs  XmlChildElementDescriptor.cs  XmlClassDescriptor.cs  XmlClassIdentifier.SequenceFormatting.cs  XmlClassIdentifier.cs  XmlElementDescriptor.cs  XmlElementMap.cs  XmlElementMapper.cs  XmlPropertyDescriptor.cs
CSharpifyXml.Core.Tests/: CSharpifyXml.Core.Tests.csproj  ClassTests.cs  HelpersTests.cs  MainTests.cs
CSharpifyXml.Core.Tests/Helpers/: ATestClass.cs  LocalTestCaseProvider.cs  MainTestCaseAttribute.cs  MappingSample.cs  MappingTestCaseAttribute.cs  ResultFileExtensions.cs  TestCaseAttribute.cs  TestCaseCouple.cs  TestConfig.cs  TestSample.cs
CSharpifyXml.Core.Tests/TestAssets/TestCases/: FooSelfClosingWithAttributes.ExpectedClasses.json  FooSelfClosingWithAttributes.ExpectedMap.json  FooSelfClosingWithAttributes.xml  FooWithSelfClosing.ExpectedClasses.json  FooWithSubFoos.ExpectedClasses.json  FooWithSubFoos.ExpectedMap.json  FooWithSubFoos.Map.json  FooWithSubFoos.xml  NestedClasses.ExpectedClasses.json  NestedClasses.ExpectedMap.json  NestedClasses.xml  NestedSequence.ExpectedClasses.json  NestedSequence.ExpectedMap.json  NestedSequence.xml  NestedSequenceWithClass.ExpectedClasses.json  NestedSequenceWithClass.ExpectedMap.json  NestedSequenceWithClass.xml  SelfClosing.ExpectedClasses.json  SelfClosing.ExpectedMap.json  SelfClosing.xml  SelfClosingWithAttributes.ExpectedClasses.json  SelfClosingWithAttributes.ExpectedMap.json  SingleFoo.Expected.json  SingleFoo.ExpectedClasses.json  SingleFoo.ExpectedMap.json  SingleFoo.Map.json  SingleFoo.xml
CSharpifyXml.Core/Abstractions/: IMappingConfiguration.cs  IMappingSetting.cs  ISequenceFormatter.cs  ITypeIdentifier.cs  IXmlClassIdentifier.cs  IXmlElementDescriptor.cs  IXmlElementMap.cs  IXmlElementMapper.cs  IXmlItemDescriptor.cs  IXmlLightElementDescriptor.cs
CSharpifyXml.Core/Mapping/: MappingSetting.cs  RelationKey.cs  XmlAttributeDescriptor.cs  XmlElementDescriptor.cs  XmlElementMap.cs  XmlElementMapper.cs  XmlLightElementDescriptor.cs
CSharpifyXml.Tests/: CSharpifyXml.Tests.csproj  MainTests.cs  SharpifyCommandTests.cs
CSharpifyXml.Tests/Helpers/: BaseTestClass.cs  GenerationSample.cs  GenerationTestSamplesAttribute.cs  TestSample.cs
CSharpifyXml.Tests/TestAssets/: Default.template.scriban  SingleFoo.xml
